(
    base: (
        red: 0.541322,
        green: 0.78159434,
        blue: 0.6238412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.62863785,
            green: 0.8720271,
            blue: 0.7107003,
            alpha: 1.0,
        ),
        hover: (
            red: 0.665774,
            green: 0.8848244,
            blue: 0.7396302,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7029103,
            green: 0.8976217,
            blue: 0.76856023,
            alpha: 1.0,
        ),
        selected: (
            red: 0.665774,
            green: 0.8848244,
            blue: 0.7396302,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.044729143,
            green: 0.044729285,
            blue: 0.044729248,
            alpha: 0.2,
        ),
        on: (
            red: 0.044729143,
            green: 0.044729285,
            blue: 0.044729248,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.62863785,
            green: 0.8720271,
            blue: 0.7107003,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.044729143,
            green: 0.044729285,
            blue: 0.044729248,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.4344211,
        green: 0.626639,
        blue: 0.5004365,
        alpha: 1.0,
    ),
    on: (
        red: 0.0068174982,
        green: 0.0068175397,
        blue: 0.0068175285,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.6658784,
        green: 0.6658784,
        blue: 0.6658784,
        alpha: 0.25,
    ),
)