(
    base: (
        red: 0.60352015,
        green: 0.8460081,
        blue: 0.68568015,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.6538917,
            green: 0.8981872,
            blue: 0.73587924,
            alpha: 1.0,
        ),
        hover: (
            red: 0.68850255,
            green: 0.90836847,
            blue: 0.7622913,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.72311336,
            green: 0.9185498,
            blue: 0.7887034,
            alpha: 1.0,
        ),
        selected: (
            red: 0.68850255,
            green: 0.90836847,
            blue: 0.7622913,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.06161899,
            green: 0.06161911,
            blue: 0.061619073,
            alpha: 0.2,
        ),
        on: (
            red: 0.06161899,
            green: 0.06161911,
            blue: 0.061619073,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.6538917,
            green: 0.8981872,
            blue: 0.73587924,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.06161899,
            green: 0.06161911,
            blue: 0.061619073,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.48866695,
        green: 0.68265736,
        blue: 0.55439496,
        alpha: 1.0,
    ),
    on: (
        red: 0.029254042,
        green: 0.029254138,
        blue: 0.02925411,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7281171,
        green: 0.72811717,
        blue: 0.7281171,
        alpha: 0.25,
    ),
)