(
    base: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.07771457,
        green: 0.68320477,
        blue: 0.4918322,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37160295,
        green: 0.75003433,
        blue: 0.6304264,
        alpha: 1.0,
    ),
    selected: (
        red: 0.07771457,
        green: 0.68320477,
        blue: 0.4918322,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49999997,
        green: 0.8784313,
        blue: 0.7588234,
        alpha: 1.0,
    ),
    border: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 0.5,
    ),
)