(
    base: (
        red: 0.9098039,
        green: 0.92156863,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.82363045,
            green: 0.8351727,
            blue: 0.8082239,
            alpha: 1.0,
        ),
        hover: (
            red: 0.84126735,
            green: 0.85165536,
            blue: 0.82740146,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.85890436,
            green: 0.8681382,
            blue: 0.8465791,
            alpha: 1.0,
        ),
        selected: (
            red: 0.84126735,
            green: 0.85165536,
            blue: 0.82740146,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.75686276,
            blue: 0.517647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.75686276,
            blue: 0.517647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.061619185,
            green: 0.061619073,
            blue: 0.06161893,
            alpha: 0.2,
        ),
        on: (
            red: 0.061619185,
            green: 0.061619073,
            blue: 0.06161893,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.82363045,
            green: 0.8351727,
            blue: 0.8082239,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.061619185,
            green: 0.061619073,
            blue: 0.06161893,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7527356,
        green: 0.7621473,
        blue: 0.7401865,
        alpha: 1.0,
    ),
    on: (
        red: 0.12446212,
        green: 0.124462,
        blue: 0.12446187,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 0.25,
    ),
)