(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.75686276,
        blue: 0.517647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.00000006016344,
        green: 0.3541165,
        blue: 0.23357007,
        alpha: 0.2,
    ),
    on: (
        red: 0.00000006016344,
        green: 0.3541165,
        blue: 0.23357007,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.00000003008172,
        green: 0.17705825,
        blue: 0.116785035,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 0.5,
    ),
)