(
    base: (
        red: 0.7980217,
        green: 0.80949455,
        blue: 0.7827023,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.84938955,
            green: 0.86099994,
            blue: 0.833897,
            alpha: 1.0,
        ),
        hover: (
            red: 0.76445055,
            green: 0.7748999,
            blue: 0.7505073,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.67951167,
            green: 0.6888,
            blue: 0.6671176,
            alpha: 1.0,
        ),
        selected: (
            red: 0.76445055,
            green: 0.7748999,
            blue: 0.7505073,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.75686276,
            blue: 0.517647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.75686276,
            blue: 0.517647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.079014175,
            green: 0.079014085,
            blue: 0.07901395,
            alpha: 0.2,
        ),
        on: (
            red: 0.079014175,
            green: 0.079014085,
            blue: 0.07901395,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.84938955,
            green: 0.86099994,
            blue: 0.833897,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.079014175,
            green: 0.079014085,
            blue: 0.07901395,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.64736325,
        green: 0.65654147,
        blue: 0.6351077,
        alpha: 1.0,
    ),
    on: (
        red: 0.044729345,
        green: 0.044729248,
        blue: 0.04472912,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 0.25,
    ),
)