{
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [],
        key: "Print",
    ): Spawn("cosmic-screenshot | xargs -I{} satty --fullscreen --filename {}"),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(AppLibrary),
}